# IRemote

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  dependabot-auto-approve.yml  dependabot-auto-merge.yml  test_if_it_builds.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ape/: AppGraph.kt  MainActivity.kt
app/src/main/java/app/ape/data/: Constants.kt
app/src/main/java/app/ape/data/repository/: SettingsDefinition.kt  SettingsRepository.kt
app/src/main/java/app/ape/helper/: DeviceUtils.kt
app/src/main/java/app/ape/ir/: Entities.kt  InfraredTransmitter.kt
app/src/main/java/app/ape/ir/data/: Dao.kt  Db.kt  IrRepository.kt
app/src/main/java/app/ape/ir/protocol/: Nec.kt  Rc5.kt
app/src/main/java/app/ape/ui/: EditRemoteScreen.kt  RemoteListScreen.kt  RemoteScreen.kt
app/src/main/java/app/ape/ui/components/: AppTopBar.kt  BaseDialog.kt  SettingsComponents.kt  TvComponents.kt
app/src/main/java/app/ape/ui/dialogs/: SettingsDialogs.kt
app/src/main/java/app/ape/ui/screens/: SettingsScreen.kt  TvMainScreen.kt
app/src/main/java/app/ape/ui/theme/: AnimationConfig.kt  AppColorSchemes.kt  Theme.kt
app/src/main/java/app/ape/ui/util/: SystemUIController.kt
app/src/main/java/app/ape/util/: UiFormat.kt
app/src/main/java/app/ape/viewmodel/: RemoteListViewModel.kt  RemoteViewModel.kt  SettingsViewModel.kt
app/src/main/java/app/iremote/: App.kt  AppGraph.kt  MainActivity.kt
app/src/main/java/app/iremote/data/: Constants.kt
app/src/main/java/app/iremote/data/repository/: SettingsDefinition.kt  SettingsRepository.kt
app/src/main/java/app/iremote/helper/: DeviceUtils.kt
app/src/main/java/app/iremote/ir/: Entities.kt  InfraredTransmitter.kt
app/src/main/java/app/iremote/ir/data/: Dao.kt  Db.kt  IrRepository.kt  LastUsedStore.kt
app/src/main/java/app/iremote/ir/protocol/: Nec.kt  Rc5.kt  Rc6.kt  Samsung.kt
app/src/main/java/app/iremote/ir/tile/: RemoteTileService.kt
app/src/main/java/app/iremote/ui/: EditRemoteScreen.kt  RemoteListScreen.kt  RemoteScreen.kt
app/src/main/java/app/iremote/ui/components/: AppTopBar.kt  BaseDialog.kt  SettingsComponents.kt  TvComponents.kt
app/src/main/java/app/iremote/ui/dialogs/: Dialogs.kt  SettingsDialogs.kt
app/src/main/java/app/iremote/util/: UiFormat.kt
app/src/main/java/app/iremote/viewmodel/: RemoteListViewModel.kt  RemoteViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 240.txt  250.txt  260.txt  270.txt  300.txt  310.txt  320.txt  330.txt  340.txt  350.txt  360.txt  370.txt  380.txt  390.txt  410.txt  420.txt  430.txt  440.txt  450.txt  460.txt  470.txt  480.txt  490.txt  500.txt  510.txt  520.txt  530.txt  540.txt  550.txt  560.txt  570.txt  580.txt  default.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
